# maxar-geospatial-platform-java

./: README.md  pom.xml
src/main/java/io/github/maxar/MGPSDK/: Analytics.java  AnalyticsFeatureCollection.java  Auth.java  Basemap.java  BasemapFeatureCollection.java  GeometryTypeAdapter.java  Ogc.java  OgcUtils.java  Streaming.java  StreamingFeatureCollection.java  Wfs.java  Wms.java  Wmts.java
src/test/java/: AnalyticsTests.java  AuthTest.java  BasemapTests.java  StreamingTests.java
